﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ProyectosMultiples.Properties.Settings.ProyectosMultiplesConnectionString"
            connectionString="Data Source=192.168.1.240; Initial Catalog=ProyectosMultiples; User ID = usuarioA; Password = pm2019"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>