﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DFE12A15-AAA1-4E91-8513-A25EAF68FE4C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ProyectosMultiples</RootNamespace>
    <AssemblyName>ProyectosMultiples</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\..\..\Downloads\itextsharp-all-5.5.10\itextsharp-dll-core\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Include="Alertas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Alertas.Designer.cs">
      <DependentUpon>Alertas.cs</DependentUpon>
    </Compile>
    <Compile Include="Colaboradores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Colaboradores.Designer.cs">
      <DependentUpon>Colaboradores.cs</DependentUpon>
    </Compile>
    <Compile Include="Conexion.cs" />
    <Compile Include="FAlertasOpciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FAlertasOpciones.Designer.cs">
      <DependentUpon>FAlertasOpciones.cs</DependentUpon>
    </Compile>
    <Compile Include="FAlertasOpciones2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FAlertasOpciones2.Designer.cs">
      <DependentUpon>FAlertasOpciones2.cs</DependentUpon>
    </Compile>
    <Compile Include="FClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FClientes.Designer.cs">
      <DependentUpon>FClientes.cs</DependentUpon>
    </Compile>
    <Compile Include="FCotizaciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FCotizaciones.Designer.cs">
      <DependentUpon>FCotizaciones.cs</DependentUpon>
    </Compile>
    <Compile Include="FCrearUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FCrearUsuario.Designer.cs">
      <DependentUpon>FCrearUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="FHistorial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FHistorial.Designer.cs">
      <DependentUpon>FHistorial.cs</DependentUpon>
    </Compile>
    <Compile Include="FMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMessageBox.Designer.cs">
      <DependentUpon>FMessageBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FReportes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FReportes.Designer.cs">
      <DependentUpon>FReportes.cs</DependentUpon>
    </Compile>
    <Compile Include="FServicios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FServicios.Designer.cs">
      <DependentUpon>FServicios.cs</DependentUpon>
    </Compile>
    <Compile Include="FUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FUsuarios.Designer.cs">
      <DependentUpon>FUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="Inicio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Inicio.Designer.cs">
      <DependentUpon>Inicio.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Alertas.resx">
      <DependentUpon>Alertas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Colaboradores.resx">
      <DependentUpon>Colaboradores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FAlertasOpciones.resx">
      <DependentUpon>FAlertasOpciones.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FAlertasOpciones2.resx">
      <DependentUpon>FAlertasOpciones2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FClientes.resx">
      <DependentUpon>FClientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FCotizaciones.resx">
      <DependentUpon>FCotizaciones.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FCrearUsuario.resx">
      <DependentUpon>FCrearUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FHistorial.resx">
      <DependentUpon>FHistorial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FMessageBox.resx">
      <DependentUpon>FMessageBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FReportes.resx">
      <DependentUpon>FReportes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FServicios.resx">
      <DependentUpon>FServicios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FUsuarios.resx">
      <DependentUpon>FUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Inicio.resx">
      <DependentUpon>Inicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LogoProyectosMultiples.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\10673003.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Original PNG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Eliminar Pe.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\descarga.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\inicio.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\P1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\producto.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p21.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clientes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icono_adecuacion.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\p5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\candado.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\candado.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\compras.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alertas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CRM2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CRM 2.1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CRM 2.11.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>